<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>Visualize | Day 6</title>
</head>

<body>
    <style>
        #app {
            display: grid;
            grid-template-columns: repeat(var(--numOfCols), 30px);
            gap: 2px;
            transition: all 500ms ease;
        }

        .cell, .x-axis, .y-axis {
            width: 30px;
            height: 30px;
            font-size: 18px;

            display: flex;
            justify-content: center;
            
        }

        .cell{
            font-weight: bold;
            border: 1px solid #ccc;
            align-items: center;
        }
        .x-axis, .y-axis{
            color: gray;
            font-size: 16px;
            align-items: end;
        }

        .obstacle {
            color: red;
        }
        .cell.visited{
            background: yellow !important;
        }

        .guard {
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
            background: rgba(0, 150, 0, 0.5);
            font-weight: medium;
            transition: transform 200ms ease;
        }
        .cell.up{
            rotate: 0deg;
        }
        .cell.right{
            rotate: 90deg;
        }
        .cell.down{
            rotate: 180deg;
        }

        .cell.left{
            rotate: -90deg;
        }

    
    </style>

    <header>
        <h2 style="text-align: center;">Guard Gallivant Visualization</h2>
    </header>

    <div style="display: flex; justify-content: center; gap: 1.5rem;">
        <div style="display: flex; flex-direction: column; gap: 0.25rem; width: fit-content; padding-top: 30px;">
            <textarea style="text-align: center; border: 1px solid rgba(128, 128, 128, 0.5); outline: none; border-radius: 0.5rem; padding: 0.25rem 0.5rem; overflow: hidden;" rows="10" id="input"></textarea>
            <div style="display: flex; gap: 0.5rem; align-items: center; justify-content: center;">
                <button onclick="drawMap()">Draw Map</button>
            <button onclick="simulate()">Simulate</button>
            </div>
        </div>
        
        <main style="display: flex; flex-direction: column-reverse; gap: 1rem; width: fit-content; ">
            <div style="display: none; gap: 1rem; justify-content: center; align-items: center; margin-bottom: 0.5rem;" id="mapInfo">
                <div>
                    Guard Pos: <span id="guard-pos"></span>
                </div>
                <div>
                    Path Count: <span id="path-count">0</span>
                </div>
            </div>
        
            <div id="app"></div>
        </main>
    </div>
    
    <script src="index.js"></script>
    
    <script>

        const path = ".";
        const guard = "^";
        const obstacle = "#";
        const visited = "X";

        let map = null;
        let guardPos = null
        let cellElements = null;

        const app = document.getElementById("app");
        const mapInfo = document.getElementById("mapInfo");
        const textarea = document.getElementById("input")
        const guardPosition = document.getElementById("guard-pos")
        const pathCount = document.getElementById("path-count")
  
        function drawMap() {
            cellElements = []
            pathCount.textContent = 0;

            const currentInput = textarea.value.trim();
            console.log(currentInput)
            if (!currentInput) {
                alert("Input is required")
                return;
            };

            map = currentInput.split("\n").map(path => path.split(""));
            const numOfCols = map[0].length;

            app.innerHTML = "";
            app.style.setProperty("--numOfCols", numOfCols+1);

            Array.from({length: map[0].length}).map((p, index) => {
                const xAxis = document.createElement("div")
                xAxis.classList.add("x-axis")
                xAxis.textContent = index
                app.appendChild(xAxis)
            })

            map.forEach((row, rowIndex) => {
               
                    const yAxis = document.createElement("div");
                    yAxis.classList.add("y-axis")
                    if(rowIndex == 0) yAxis.textContent = ""
                    else yAxis.textContent = rowIndex - 1
                    app.appendChild(yAxis)
  

                row.forEach((cell, colIndex) => {                    
                    const cellElement = document.createElement("div");
                    // const cellContent = document.createElement("span")
                    cellElement.classList.add("cell");
                    if (cell === obstacle)
                        cellElement.classList.add("obstacle");
                    if (cell == guard)
                        cellElement.classList.add("guard", "up")
                    cellElement.textContent = cell;

                    // cellElement.appendChild(cellContent)
                    
                    cellElements.push({ element: cellElement, row: rowIndex, col: colIndex });
                
                    app.appendChild(cellElement);
                });
            });

            const yAxis = document.createElement("div");
            yAxis.classList.add("y-axis")
            yAxis.textContent = map.length - 1
            app.appendChild(yAxis)

            guardPos = getStartRow(map);
            guardPosition.textContent = guardPos

            mapInfo.style.display = "flex";
        }

        function simulate(){
            if(!map) return;
            
            let i = guardPos[0], j = guardPos[1];
            let direction = "up";
            let cnt = 1;
            
            const interval = setInterval(() =>{
                if(i === -1 || j === -1 ){
                    clearInterval(interval)
                    return;
                }
                const currentCell = cellElements.find(cell => cell.row == i && cell.col == j);

                pathCount.textContent = cnt;

                if(map[i][j] && map[i][j] != obstacle){
                    map[i][j] = visited;
                    updateCell(currentCell, visited)
                }

                const nextPoint = getNextPosition(map, direction, i, j, obstacle);
                direction = nextPoint.nextDirection;
                [i, j] = nextPoint.nextPosition;

                const nextCell = cellElements.find(cell => cell.row == i && cell.col == j);

                if (i !== -1 && j !== -1 && map[i][j] !== obstacle) {
                    map[i][j] = guard;
                    if(nextCell.element.textContent != visited){
                        cnt++;
                    }else{
                        nextCell.element.classList.add("visited")
                    }
                    guardPosition.textContent = [i, j]
                    updateCell(nextCell, guard, direction);
                }
                // cnt++;
                // if(nextCell.element.textContent == path){
                //     cnt++;
                // }

                
            }, 2e2)
        }

        function updateCell(currentCell, content, direction=null){
            // console.log(direction)
            // const cellData = cellElements.find(cell => cell.row == row && cell.col ==col)

            if(currentCell){
                currentCell.element.textContent = content;
                if (content === guard) {
                    currentCell.element.classList.add("guard")
                    if (direction) {
                        currentCell.element.classList.remove("up", "left", "right", "down")
                        currentCell.element.classList.add(direction)
                    }
                }
                if(content == visited){
                    currentCell.element.classList.remove("up", "left", "right", "down") 
                }
            }
        }
    </script>

</body>

</html>